  aa[m
  families[m
  home[m
  master[m
  preview[m
  recipe[m
* [32mregister[m
  [31mremotes/origin/0tomhoyt-patch-1[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/LogIn[m
  [31mremotes/origin/MealPlan[m
  [31mremotes/origin/Register[m
  [31mremotes/origin/User_Story[m
  [31mremotes/origin/aa[m
  [31mremotes/origin/families[m
  [31mremotes/origin/general_scss[m
  [31mremotes/origin/home[m
  [31mremotes/origin/master[m
  [31mremotes/origin/preview[m
  [31mremotes/origin/recipe[m
